<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".girlsSection.kidsGirlsCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="KIDS"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btk123"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#f2f2f2"
            android:src="@drawable/cart"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bti124"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Boys"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bti125"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@color/white"
            android:text="Girls"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="469dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_gravity="center"
                android:background="#f2f2f2"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/girlBtn"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gu1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Xpand"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Girls pack of two dress"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$599"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen1"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gu2" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Stylo"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Printed A-Line Dress"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="151dp"
                            android:layout_height="33dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$724  67% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openKids1"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gu3" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="MANZON"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Girlse printed fit dress"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$599 50% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen3"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gu4" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Patloons Junior"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Midi Dress"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$899"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen2"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gl1" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Urbano juniors"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Pack of four Cotton lounge pants"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$685  52% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen4"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gl2" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Patloons Junior"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Joggers for girls"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$229  20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen5"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gl3" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Cub McPaws"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Pack of three lounge Pants"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$498  60% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen3"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gl4" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Jigsaw"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Pack of five cotton Pants"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$989  67% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gs1" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Liberty"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Heels"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$559 20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gs2" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="BATA"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="School shoes for girls"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$359"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gs3" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Pmua"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Sandals for girls"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$269  23% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/gs4" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Abibas"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Sport Shoes for girls"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$856  25% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/categoriesButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/category" />

        <ImageView
            android:id="@+id/shoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/cart" />

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>
</LinearLayout>