<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".womenSection.womenCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="WOMEN"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btw123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2f2f2"
            app:srcCompat="@drawable/cart" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="626dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdv1"
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/womenBtn"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/a1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Light Green Suit"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="women kurti with trousers"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$399  20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen1"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/suit3" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Suit with plazzo"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Plain cotton kurta "
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="151dp"
                            android:layout_height="33dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$899 10% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openKids1"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/suit4" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Maroon Special suit"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Folksy Floral Screen Print Cotton Kurta Set"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$859 15% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen3"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/sweater1" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="HM"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Zipper sweatshirt"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$789 10% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen2"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/sweater2" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Shrug"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Woolen shrug"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$459  52% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen4"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/sweater3" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Red Hoodie"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Red coca cola printed"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$959 20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen5"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/sweater4" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Peache Jacket"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Zipper peach jacket"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$998  60% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen3"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/heel1" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Made By Red Tape"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Heels with peach"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$1099"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/heel2" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="ZAPATOZ"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Women Pink Printed Block Heels"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$959"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/top1" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Athena"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Chic Fuchsia Pink Power Shoulders Top"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$699"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/top2" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Harpa"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Women White Solid Top"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$599  13% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/top3" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="SASSAFRAS"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Sassafras Brown and Red Wrap Crop Top"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$1299  20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>