<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".womenSection.womenCategoryOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        android:gravity="center">

        <TextView
            android:id="@+id/nameWomen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Light Green Suit"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="540dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photoWomen"
                        android:layout_width="382dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/a1" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="411dp"
                        android:layout_height="540dp"
                        app:srcCompat="@drawable/a2" />

                    <ImageView
                        android:id="@+id/imageVie2"
                        android:layout_width="411dp"
                        android:layout_height="540dp"
                        app:srcCompat="@drawable/a3" />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="Light Green Suit  "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text=" women kurti with trousers  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/priceWomen"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="$399 (20% OFF)"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n Easy 30 days returns and exchanges"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:text=" Choose to return or exchange for a different size(if available) within 30 days"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="  Select Size"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/buttonPaytmYes"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="L"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/buttonPaytmNo"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="XL"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/buttonCard"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="XXL"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/wishw1"
                        android:layout_width="162dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:text="Wishlist"
                        android:textSize="10dp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/BuyNowW"
                        android:layout_width="162dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:text="Buy"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" Fabric"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" Main Trend"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="cotton"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="Solid"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:text=" Products Details"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This flamboyant sap green zero design symmetric kurta could be your timeless classic ethnic wear. Inspired from the lush green lawns of a perfect summer evening in the valleys, this kurta features a classic mandarin collar with button closure to amplify a subtle appearance."
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:text=" Material and Care"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 100% Cotton"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text=" Machine-wash cold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Similar Products"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdv1"
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openMen3"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/sim1" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="158dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Dark Green Suit"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="158dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Dark Green Kurti"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="154dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$229  20% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openKids1"
                                android:layout_width="175dp"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/sim2" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Mehrun Kurti"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Kurti For Ladies"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="151dp"
                                android:layout_height="33dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$269  10% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cdv2"
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/girlBtn"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/sim3" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="158dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Peach Kurti"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="158dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Kurti For Ladies"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="154dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$229  20% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openWomen1"
                                android:layout_width="175dp"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/sim4" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Black Kurti"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Black Printed Kurti For Women"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="151dp"
                                android:layout_height="33dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$269  10% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>