<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".menSection.menCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:text="MEN"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btkb123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cart"
            android:text="W"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="628dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdv1"
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/Btn"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/t1"
                            tools:srcCompat="@drawable/t1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Huetrap"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Men Beige Black Printed Round Neck T-shirt"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$350  20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen1"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/jeans3" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Duke Mens Jeans"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Jeans For Men"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="151dp"
                            android:layout_height="33dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$300 10% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openKids1"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/jeans22" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Wrogn"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="153dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Men Slim Fit Jeans"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$934 15% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen3"
                            android:layout_width="175dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shirt1" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="English Navy"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Cotton Casual"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$480 10% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen2"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shirt2" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Levis"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Slim Fit Casual Shirt"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$671  52% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen4"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shirt3" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="WROGN"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Slim Fit Casual Shirt"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$400 20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openMen5"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shirt4" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Roadster"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Cotton Checked Casual"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="155dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$998  60% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/openWomen3"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shoes1" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="HIGHLANDER"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Navy blue Sneakers"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$899"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shoes2" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="bacca bucci"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Sneakers for boys"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$959"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shoes3" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="BATA"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Men Sneakers"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$500"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shoes4" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Puma"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Sport shoes"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$1599  13% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="177dp"
                            android:layout_height="194dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/shoes5" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Adidas"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="Black Sneakers For Men"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:text="$699  20% OFF"
                            android:textColor="@color/purple_500"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>