<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".boysSection.boyCategoryOne" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#f2f2f2"
        android:gravity="center">

        <TextView
            android:id="@+id/nameBoy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crunch Curlem"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="540dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewjdhfksj"
                        android:layout_width="382dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/img1" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="411dp"
                        android:layout_height="540dp"
                        app:srcCompat="@drawable/img11" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="  Crunch Curlem"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="   Blue and green T-shirt"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/priceBoy"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="$229 (60% OFF)"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n Easy 30 days returns and exchanges"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:text=" Choose to return or exchange for a different size(if available) within 30 days"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="  Select Size(Age Group)"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/buttonPaytmYes"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="7-9Y"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="9-11Y"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/buttonPaytmNo"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="11-13Y"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/buttonCard"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="7dp"
                        android:text="13-14Y"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/wishb1"
                        android:layout_width="162dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:text="Wishlist"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/BuyNowB"
                        android:layout_width="162dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:text="Buy"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" Fabric"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=" Main Trend"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text=" Polyster"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text=" Graphic Print"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:text=" Products Details"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Blue and green waist length T-shirt, has a round neck, short sleeves"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:text=" Material and Care"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" 100% polyster"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text=" Machine-wash cold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:text=" Style Note"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Your little explorer will love the ease of this versatile YK-Disney T-shirt. For a perfect school outfit, he can wear this white piece with classic trousers and Oxfords"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_light_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Similar Products"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openWomen1"
                                android:layout_width="175dp"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/img2" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="YK-Disney"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="T-shirt for Boys"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="151dp"
                                android:layout_height="33dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$269  10% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openKids1"
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/img3" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="152dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="MANZON"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="153dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Pack of 10 T-shirt"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$934 15% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="272dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/openMen3"
                                android:layout_width="175dp"
                                android:layout_height="194dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                app:srcCompat="@drawable/img4" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="167dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Ed-a-Mamma"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="167dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="Boys Henley Neck T-shirt"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center"
                                android:text="$449  10% OFF"
                                android:textColor="@color/purple_500"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>